#\u670d\u52a1\u5c42\u5c5e\u6027\u5b9a\u4e49
#\u57fa\u7840URL
REST_BASE_URL=http://localhost:8081/restful
#\u9996\u9875\u5927\u5e7f\u544a\u4f4d
REST_INDEX_AD_URL=/content/list/90

#\u641c\u7d22\u670d\u52a1\u57fa\u7840url
SEARCH_BASE_URL=http://localhost:8083/search/query

#\u5546\u54c1\u57fa\u672c\u4fe1\u606furl
ITEM_INFO_URL=/item/info/

#\u5546\u54c1\u63cf\u8ff0\u7684URL
ITEM_DESC_URL=/item/desc/

#\u5546\u54c1\u53c2\u6570\u7684URL
ITEM_PARAM_URL=/item/param/

#\u5355\u70b9\u767b\u5f55\u7cfb\u7edfURL
SSO_BASE_URL=http://localhost:8084

SSO_PAGE_LOGIN=/page/login

#\u6839\u636eToken\u53d6\u7528\u6237\u4fe1\u606fURL
SSO_USER_URL=/user/token/

#\u8ba2\u5355\u7cfb\u7edf\u57fa\u7840URL
ORDER_BASE_URL=http://localhost:8085/order

#\u521b\u5efa\u8ba2\u5355\u670d\u52a1
ORDER_CREATE_URL=/create