# bs

./: README.md
bs-manage/: .gitingore  pom.xml
bs-manage/bs-manage-bean/: pom.xml
bs-manage/bs-manage-bean/src/main/java/com/bs/bean/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
bs-manage/bs-manage-mapper/: pom.xml
bs-manage/bs-manage-mapper/src/main/java/com/bs/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  (+16 more)
bs-manage/bs-manage-service/: pom.xml
bs-manage/bs-manage-web/: pom.xml
bs-manage/bs-manage-web/src/main/resources/resource/: ftp.properties
bs-manage/bs-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
bs-manage/bs-manage-web/src/main/webapp/: index.jsp
bs-manage/bs-manage-web/src/main/webapp/WEB-INF/: web.xml
bs-manage/bs-manage-web/src/main/webapp/WEB-INF/js/: common.js
bs-manage/bs-manage-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-list.jsp  item.jsp  user.jsp
(+155 files in other folders)
