
#FTP\u914d\u7f6e
FTP_ADDRESS =192.168.110.128
FTP_PORT =21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images

#\u56fe\u7247\u670d\u52a1\u5668\u914d\u7f6e
IMAGE_BASE_URL=http://192.168.110.128/images
