<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bs</groupId>
    <artifactId>bs-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bs</groupId>
  <artifactId>bs-manage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
     <dependency>
       
         <groupId>com.bs</groupId>
         <artifactId>bs-common</artifactId>
         <version>0.0.1-SNAPSHOT</version>
     </dependency>  
  
  </dependencies>
  
  <modules>
  	<module>bs-manage-bean</module>
  	<module>bs-manage-mapper</module>
  	<module>bs-manage-service</module>
  	<module>bs-manage-web</module>
  </modules>
  
  
  <build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>